{
    "IPDJANGO" : "-",
    "NAMEDBDJANGO" : "-",
    "USERDBDJANGO" : "-",
    "PASSWORDDBDJANGO" : "-",
    "IPDBDJANGO" : "-",
    "IPERICSSON" : "-",
    "PATHIPPLAN" : "-",
    "HOSTRDB" : "-",
    "PORTDJANGO" : "-",
    "LISTBSCOAM" : "'-'",
    "LISTBSCDN" : "'-'",
    "LISTBSCNAME" : "'-'"
}   